.header-tray-row {
    display: contents;
  }
  
  .pt-0 {
    padding: 0px;
  }
  
  .mg-l-10 {
    margin-left: 10px;
  }
  .mg-t-10{
    margin-top: 10px;
  }
  .mg-l-15 {
    margin-left: 15px;
  }
  .pdfView {
    width:100%;
    height:650px;
    background-color: #ddd;
    display: inline-block;
    text-align: center;
    padding: 24px 0;
  }
  .mr-10 {
    margin-right: 10px;
  }
  
  .pt-10 {
    padding-top: 10px;
  }
  
  .mx-0 {
    margin: 0px;
  }
  
  .px-10 {
    padding: 10px;
  }
  
  .disp-center {
    display: flex;
    align-items: center;
  }
  
  .fz12 {
    font-size: 12px
  }
  
  .fz18 {
    font-size: 18px
  }
  
  .fz20 {
    font-size: 20px
  }
  
  .mb-10 {
    margin-bottom: 10px
  }
  
  .pl-0 {
    padding-left: 0px
  }
  
  .list-documents {
    display: flex;
    background-color: #ffffff;
    margin: 0px 15px 10px;
    padding: 5px 10px;
  }
  
  .tag {
    -webkit-border-radius: 4px;
    padding: 3px 8px;
    font-size: 11px;
  }
  
  .signed {
    border: 1px solid #A9C841;
    color: #A9C841;
  }
  
  .pending {
    border: 1px solid #FF891F;
    color: #FF891F;
  }

  section .dashboard-body .g-section-inner .container .expansion_panel .mat-expansion-panel {
    justify-content: space-between;
    align-items: center;
    background-color: #f1f5f7;
    box-shadow: none;
    border: 1px solid rgb(231, 231, 231);
    //color: red;
  }
  
  
  
  .contents {
    display: contents;
  }
  
  .div-clean {
    padding: 0px 10px 0px 0px;
  }
  
  .div-search {
    padding: 0px 0px 0px 10px;
  }
  
  .green-color {
    color: #749806;
  }
  
  .direction {
    flex-direction: row;
  }
  
  @media (max-width:425px) {
    .direction {
      flex-direction: column;
    }
    .direction li {
      display: flex;
    }
  }
  
  @media (max-width:992px) {
    .size-but {
      padding: 0px;
    }
  
    .size-but a{
      margin: 0px;
    }
  
    .bl-lg {
      padding-left: 0px;
    }
  }
  
  @media (min-width:992px) {
    .header-tray-row {
      display: flex;
      align-items: center;
    }
  
    .bl-lg {
      border-left: 1px solid #d5d5d5;
    }
  }
  

  h1 {
    font-size: 24px;
  }
  
  .mt-20 {
    margin-top: 20px;
  }
  
  .ml-30 {
    margin-left: 30px;
  }
  
  .margin-b-50 {
    margin-bottom: 30px;
  }
  
  .subtitle {
    font-weight: bold;
  }
  
  .dataContainer {
    width: 100%;
  }
  
  .accordion {
    // background-color: #ddd;
  }
  
  .input-time {
    border-left: none;
    border-right: none;
    border-top: none;
    width: 100%;
    background-color: transparent;
    border-bottom: 1px solid gray;
  }
  
  .grid-personalData{
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  
     span {
       font-weight: bold;
     }
  }
  
  .grid-horario{
    display: grid;
    gap: 1em;
    margin-right: 100px;
    grid-template-columns: 40% 15% 15% 10% 10%;
    grid-template-rows: auto;
  
     span {
       font-weight: bold;
     }
  }
  
  .headDetail {
    padding: 12px 15px;
    font-size: 14px;
    border-radius: 6px 6px 0 0;
    border: 1px solid #ddd;
    line-height: 20px;
  }
  
  
  .cardDetail {
    padding: 12px 15px;
    font-size: 14px;
    border-radius: 6px 6px 0 0;
    border: 1px solid #ddd;
  }
  
  
  .cardHorario {
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 6px 6px 0 0;
    border: 1px solid #ddd;
  }
  
  .grid-data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-detail-sede {
    display: grid;
    grid-template-columns: 10% 90%;
  }
  
  .flex-info {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* You can add global styles to this file, and also import other style files */
  section .dashboard-body .g-section-inner .container .expansion_panel .mat-expansion-panel {
    justify-content: space-between;
    align-items: center;
    background-color: #f1f5f7;
    box-shadow: none;
    border: 1px solid rgb(231, 231, 231);
    //color: red;
  }
  
  
  body {
    padding-bottom: 50px;
  }
  
  .main-container {
    margin-top: 20px;
  }
  
  .card-columns {
    display: inline-block;
  }
  
  jumbotron
  .img-logo {
    width: 10rem;
  }
  
  .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  
  .fast {
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  
  @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
  }
  
  .fadeIn {
    animation-name: fadeIn;
  }
  
  
  .header-tray-row {
    display: contents;
  }
  
  .pt-0 {
    padding: 0px;
  }
  
  .mg-l-10 {
    margin-left: 10px;
  }
  
  .mg-l-15 {
    margin-left: 15px;
  }
  
  .mr-10 {
    margin-right: 10px;
  }
  
  .pt-10 {
    padding-top: 10px;
  }
  
  .mx-0 {
    margin: 0px;
  }
  
  .px-10 {
    padding: 10px;
  }
  
  .disp-center {
    display: flex;
    align-items: center;
  }
  
  .fz12 {
    font-size: 12px
  }
  
  .fz18 {
    font-size: 18px
  }
  
  .fz20 {
    font-size: 20px
  }
  
  .mb-10 {
    margin-bottom: 10px
  }
  
  .pl-0 {
    padding-left: 0px
  }
  
  .list-documents {
    display: flex;
    background-color: #ffffff;
    margin: 0px 15px 10px;
    padding: 5px 10px;
  }
  
  .tag {
    -webkit-border-radius: 4px;
    padding: 3px 8px;
    font-size: 11px;
  }
  
  .signed {
    border: 1px solid #A9C841;
    color: #A9C841;
  }
  
  .pending {
    border: 1px solid #FF891F;
    color: #FF891F;
  }
  
  .contents {
    display: contents;
  }
  
  .div-clean {
    padding: 0px 10px 0px 0px;
  }
  
  .div-search {
    padding: 0px 0px 0px 10px;
  }
  
  .green-color {
    color: #749806;
  }
  
  .direction {
    flex-direction: row;
  }
  
  @media (max-width:425px) {
    .direction {
      flex-direction: column;
    }
    .direction li {
      display: flex;
    }
  }
  
  @media (max-width:992px) {
    .size-but {
      padding: 0px;
    }
  
    .size-but a{
      margin: 0px;
    }
  
    .bl-lg {
      padding-left: 0px;
    }
  }
  
  @media (min-width:992px) {
    .header-tray-row {
      display: flex;
      align-items: center;
    }
  
    .bl-lg {
      border-left: 1px solid #d5d5d5;
    }
  }
  
  .drag-container {
    padding: 2rem;
    text-align: center;
    border: dashed 1px #979797;
    position: relative;
    margin: 0 auto;
  
    input {
      opacity: 0;
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  
    label {
      color: white;
      width: 183px;
      height: 44px;
      border-radius: 21.5px;
      background-color: #db202f;
      padding: 8px 16px;
    }
  
    h3 {
      font-size: 20px;
      font-weight: 600;
      color: #38424c;
    }
  }
  .files-list {
    margin-top: 1.5rem;
  
    .single-file {
      display: flex;
      padding: 0.5rem;
      justify-content: space-between;
      align-items: center;
      border: dashed 1px #979797;
      margin-bottom: 1rem;
  
      .delete {
        display: flex;
        margin-left: 0.5rem;
        cursor: pointer;
        align-self: flex-end;
      }
  
  
      display: flex;
      flex-grow: 1;
  
      .name {
        font-size: 14px;
        font-weight: 500;
        color: #353f4a;
        word-break: break-all;
        margin: 0;
      }
  
      .size {
        font-size: 12px;
        font-weight: 500;
        color: #a4a4a4;
        margin: 0;
        margin-bottom: 0.25rem;
      }
  
      .info {
        width: 100%
      }
  
  
    }
  
  }
  .not-allowed {
    cursor: not-allowed;
  }
  